{
  "name": "server",
  "version": "1.0.0",
  "description": "project saas for startups angels and students",
  "main": "index.js",
  "engines": {
    "node": "9.3.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aman Ashutosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
